<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/menu_result"
        android:icon="@drawable/ic_result"
        android:title="Result" />
    <item
        android:id="@+id/menu_drivers"
        android:icon="@drawable/ic_drivers"
        android:title="Drivers" />
    <item
        android:id="@+id/menu_teams"
        android:icon="@drawable/ic_teams"
        android:title="Teams" />
</menu>